version: '3'
services:
  fele-couchdb:
    image: couchdb
    restart: always
    ports:
      - "5984:5984"
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=icui4cu
    volumes:
      - ./dbdata:/opt/couchdb/data