version: '3'
services:
  fele-simulator:
    container_name: fele-simulator
    image: fele-simulator:1.0
    restart: always
    build: .
    ports:
      - "8005:8005"
    links:
      - fele-couchdb
  fele-couchdb:
    container_name: flee-couchdb
    image: couchdb
    restart: always
    ports:
      - "5984:5984"
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=icui4cu
    volumes:
      - ./dbdata:/opt/couchdb/data